EXTEND_ESLINT=true
REACT_APP_MAPBOX_PUBLIC_TOKEN=
REACT_APP_RELOADLY_CLIENT_ID=
REACT_APP_RELOADLY_CLIENT_SECRET=
REACT_APP_RELOADLY_SENDER=
REACT_APP_RELOADLY_COUNTRY=
REACT_APP_NEWS_API=
REACT_APP_SERVER_API=